*, *:after, *:before{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@background: #e8e3d0;
@hover-border-color: #9ecaed;

html, body{
	min-height: 100%;
	width: 100%;
	min-width: 630px;
	margin: 0;
	padding: 0px;
	overflow-x: auto;
	background-color: @background;
	box-shadow: inset 0 0 200px rgba(0, 0, 0, 0.25);
}

.wrapper{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	white-space: nowrap;
}

/* New Player View*/

#new-user-wrapper{
	.wrapper;

	#newUserInput{
		width: 520px;
		height: 80px;
		padding: 10px;
		font-family: Tahoma, Geneva, sans-serif;
		font-size: 28px;
		vertical-align: bottom;
		border-width: 1px;
		border-color: white;
		border-style: solid;
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
	}

	#newUserInput:focus{
		border-color: @hover-border-color;
		outline: none;
	}

	#newUserButton{
		width: 100px;
		height: 80px;
		vertical-align: bottom;
		font-family: Tahoma, Geneva, sans-serif;
		color: #272822;
		font-size: 40px;
		border-color: white;
		border-width: 1px;
		border-style: solid;
		border-top-right-radius: 5px;
		border-bottom-right-radius: 5px;
		background-color: white;
	}

	#newUserButton:hover{
		border-color: @hover-border-color;
	}
}

/* Lobby View */

#lobby-wrapper{

	.wrapper;

	#lobby-box{
		border-color: b3b7a8;
		border-style: solid;
		border-width: 1px;
		margin: auto;
		text-align: left;
		height: 600px;
		width: 650;
		background-color: #e8dfba;

		#lobbyHeader{
			padding: 5px 0px 5px 14px;
			border-bottom-style: solid;
			border-bottom-color: #b9b9b9;
			border-bottom-width: 1px;
		}

		ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
		}

		li{
			padding: 10px 20px 10px 20px;
			vertical-align: middle;
			font-weight: bolder;
			font-size: 20px;
			color: #453213;
		}

		li:nth-child(even) {
		  background-color: #DEDEDE;
		}

		.invite-button-wrapper{
			float: right;
		}

		.invite-button{
			background-color: #d03737;
			font-size: 14px;
			color: white;
			border-style: none;
			border-radius: 2px;
			padding: 6px;
			margin-right: 20px;
			min-width: 70px;
			cursor: pointer;
		}

		.invite-button:hover:enabled{
			background-color: #9ecaed;
			color: 222222;
		}

		.invite-button:disabled{
			background-color: #dc8181;
			cursor: not-allowed;
		}
	}
}


/* Game View */

/* UI */
.game-outer-container{
	background-color: #e0e0e0;
	height: calc(100% - 70px);
	padding-top: 15px;
	padding-left: 50px;
	padding-right: 50px;
	box-shadow: inset 0 0 250px #7a7a7a;
}

.tempBorder{
	border-style: solid;
  border-color: gray;
  border-width: 1px;
}

#Game-View-Wrapper{

	.wrapper;

	#game-inner-wrapper{
		display: inline-block;
	}

	#GameBoard{
		height: 750px;
		width: 750px;
	  display: inline-block;
		box-sizing: content-box;
	}

	#GameSidebar{
		width: 550px;
		height: 750px;
	  display: inline-block;
		box-sizing: content-box;
	}

	#GameBottombar{
		margin-top: 5px;
		width: 1304px;
		height: 100px;
		/*
		.tempBorder;
		*/
	}

	/* Board stuff */
	table{
		border-collapse: collapse;
	}
	.tile{
		width: 50px;
		height: 50px;
		border-style: solid;
		border-color: gray;
		border-width: 1px;
		text-align: center;
		color: white;
		font-family: 'Rock Salt', cursive;
	 -moz-user-select: -moz-none;
	 -khtml-user-select: none;
	 -webkit-user-select: none;
		cursor: default;
	}
	.tile.tile-whitespace{
		background-color: #e9e9e9;
	}

	.tile.tile-tripleWord{
		background-color: #d03737;
	}

	.tile-doubleLetter{
		background-color: #6b97ba;
	}

	.tile-doubleWord{
		background-color: orange;
	}

	.tile-tripleLetter{
		background-color: green;
	}

	.tile-centerpiece{
		background-color: purple;
	}
}
